{
  "name": "github-webhook-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^6.1.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "slack-block-builder": "^2.5.0"
  }
}
